#Conexion local postgres
# PG_HOST= localhost
# PG_USER= postgres
# PG_PASSWORD = 12345
# PG_NAME= HortiTecV2
# PG_PORT = 5432
# Conexion Global


# SUPABASE_URL='https://dbjgbvagplqjdlcamkyr.supabase.co'
# SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiamdidmFncGxxamRsY2Fta3lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNzIzNzEsImV4cCI6MjA1ODc0ODM3MX0.e5uo1SLrzFvnDMHxjHeIgM9F-d6iAEXMgSzKY4P2pRI'
# global


# PG_HOST=dbjgbvagplqjdlcamkyr.supabase.co
# PG_PORT=5432
# PG_USER=postgres
# PG_PASSWORD=1061686020Li
# PG_NAME=postgres

PG_HOST=aws-0-us-east-1.pooler.supabase.com
PG_PORT=5432
PG_USER=postgres.dbjgbvagplqjdlcamkyr
PG_PASSWORD=1061686020Li
PG_NAME=postgres
